# FireLoc-Server

./: .gitignore  alertSystem.js  build.gradle.kts  fireDetection.js  fireGeolocation.js  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fireloc/fireloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireloc/fireloc/: MainActivity.kt
app/src/main/java/com/fireloc/fireloc/camera/: BoundingBoxOverlay.kt  CameraManager.kt  DetectionProcessor.kt
app/src/main/java/com/fireloc/fireloc/model/: YoloModel.kt
app/src/main/java/com/fireloc/fireloc/network/: ApiClient.kt  ApiService.kt  DeviceRegistrationRequest.kt  NetworkModels.kt  RetrofitClient.kt
app/src/main/java/com/fireloc/fireloc/utils/: ImageUtils.kt  Prefs.kt  YuvtoRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fireloc/fireloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
python-service/: Dockerfile  app.py  requirements.txt
python-service/algorithms/: __init__.py
python-service/tests/: test_localize_single_camera.py
python-service/utils/: dem.py  image.py
server/: .firebaserc  package-lock.json  package.json
server/functions/: dem_utils.js  detect.js  fireTri.js  index.js  package-lock.json  package.json  registerDevice.js  test-detect.js
